{{nav}} :import-markdown: nav.md
<!DOCTYPE html>
<html>
<head>
    <title>Merge BibTeX files</title>
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
    <header>
    <a href="/"><img src="/assets/orangebooks-logo.png" alt="Caltech Library logo"></a>
    <h1>Caltech Library</h1>
    </header>
    <nav>
    {{nav}}
    </nav>

    <section>
        <h2>BibTeX One</h2>
        <div><label>Paste your BibTeX</label><br /><textarea id="inputA-bibtex" cols="80", rows="30"></textarea></div>
        <h2>BibTeX Two</h2>
        <div><label>Paste your BibTeX</label><br /><textarea id="inputB-bibtex" cols="80", rows="30"></textarea></div>
        <select id="merge-type-bibtex">
            <option value="join">Join</option>
            <option value="diff">Difference (asymetric diff)</option>
            <option value="intersect">Intersection</option>
            <option value="exclusive">Exclusive (symetric diff)</option>
        <select>
        <div><button id="merge-bibtex">Merge</button></div>
        <div><label>Copy the results</label><br /><textarea id="output-bibtex" readonly cols="80" rows="30"></textarea></div>
        <div><label>Example command line usage</label><br /><input id="cmd-example-bibtex" type="text" readonly value="" size="80" /></div>
    </section>
    <footer>
    <span><h1><A href="http://caltech.edu">Caltech</a></h1></span>
    <span>&copy; 2016 <a href="http://library.caltech.edu/CLS_Copyright.htm">Caltech library</a></span>
    <address>1200 E California Blvd, Mail Code 1-32, Pasadena, CA 91125-3200</address> 
    <span>Phone: <a href="tel:+1-626-395-3405">(626)395-3405</a></span>
    <span><a href="mailto:library@caltech.edu">Email Us</a></span>
    </footer>
    <script src="webapp.js"></script>
    <script src="bibmerge.js"></script>
</body>
</html>
